# Phoenix

./: Phoenix.csproj  Phoenix.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ChartsController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Enums/: Roles.cs
Extensions/: AllowedExtensionsAttribute.cs  CustomAttributes.cs  MaxFileSizeAttribute.cs
Migrations/: 20210217161935_001.Designer.cs  20210217161935_001.cs  20210217172938_002.Designer.cs  20210217172938_002.cs  20210217184523_003.Designer.cs  20210217184523_003.cs  20210218151437_004.Designer.cs  20210218151437_004.cs  20210225211741_005.Designer.cs  20210225211741_005.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRoleService.cs  BTTicketService.cs  EmailService.cs  IBTFileService.cs  IBTHistoryService.cs  IBTInviteService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRoleService.cs  IBTTicketService.cs
Utilities/: DataUtility.cs
(+128 files in other folders)
